{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="{% static 'recipes/images/recipe_app.jpg' %}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
        }

        h1 {
            font-size: 36px;
            color: #2d3e50;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            color: #2d3e50;
            background: #e8e8e8;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
            transition: background 0.3s ease;
        }

        a:hover {
            background: #45a049;
            color: #fff;
        }

        .links {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hi, I'm Shareif Jones! I'm a passionate software developer dedicated to creating impactful and user-friendly
            web applications.</p>
        <p>Feel free to connect with me or check out my work through the links below:</p>
        <div class="links">
            <a href="https://shareifjones.github.io/portfolio-website/index.html" target="_blank">Portfolio</a>
            <a href="mailto:shareifjones@gmail.com" target="_blank">Contact</a>
            <a href="https://github.com/shareifjones" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/shareif-jones/" target="_blank">LinkedIn</a>
        </div>
        <div>
            <a href="{% url 'recipes:recipes_list' %}">Back to Recipe App</a>
        </div>
    </div>
</body>

</html>